# ZgnUi

./: .gitignore
Backend/ZgnWebApi/: Notes.txt  Program.cs  ZgnWebApi.csproj  appsettings.json
Backend/ZgnWebApi/BackgroundWorkers/: TcpWorkerService.cs  TransactionCheckWorker.cs
Backend/ZgnWebApi/Controllers/: AuthController.cs  AuthoritiesController.cs  BlueBoticsController.cs  KlimasanController.cs  LogsController.cs  OperationClaimsController.cs  SapController.cs  StationsController.cs  TransactionsController.cs  UsersController.cs
Backend/ZgnWebApi/Controllers/Base/: BaseController.cs  PageableController.cs  SecureController.cs
Backend/ZgnWebApi/Entities/: Authority.cs  AuthorityOperationClaim.cs  AuthorityStation.cs  Log.cs  LogType.cs  OperationClaim.cs  Shelf.cs  ShelfType.cs  Station.cs  StationGroupCode.cs  StationNode.cs  Transaction.cs  TransactionStatus.cs  User.cs  UserAuthority.cs  UserForLoginDto.cs  UserOperationClaim.cs  UserStation.cs
Backend/ZgnWebApi/Migrations/: 20221013225232_FirstInitialize.Designer.cs  20221013225232_FirstInitialize.cs  20221014154535_InitialUserType.Designer.cs  20221014154535_InitialUserType.cs  20221015124922_InitialTransactionAndAddStationType.Designer.cs  20221015124922_InitialTransactionAndAddStationType.cs  20221016010739_TransactionDescriptionAdded.Designer.cs  20221016010739_TransactionDescriptionAdded.cs  20221016013819_TransactionDescriptionAddedRestore.Designer.cs  20221016013819_TransactionDescriptionAddedRestore.cs  20230124102834_InitialTransactionType.Designer.cs  20230124102834_InitialTransactionType.cs  20230125220234_InitialStationDesignerPart1.Designer.cs  20230125220234_InitialStationDesignerPart1.cs  20230125223523_InitialStationDesignerPart2.Designer.cs  20230125223523_InitialStationDesignerPart2.cs  ZgnAgvManagerContextModelSnapshot.cs
Backend/ZgnWebApi/Properties/: launchSettings.json
Backend/ZgnWebApi/WebApp/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+145 files in other folders)
